# YC.WorkEfficiency

./: README.md  YC.WorkEfficiency.sln
YC.WorkEfficiency.BottomWorkInfoPanel/: WorkInfoPanelView.xaml  WorkInfoPanelView.xaml.cs  YC.WorkEfficiency.BottomWorkInfoPanel.csproj
YC.WorkEfficiency.Core/: YC.WorkEfficiency.Core.csproj  使用说明.cs
YC.WorkEfficiency.Core/AppConfig/: AppConfig.cs
YC.WorkEfficiency.Core/MEF/: CustomExportMetadata.cs  IMetaData.cs  IView.cs
YC.WorkEfficiency.Core/Tools/: BaseSingleton.cs  DESHelper.cs  JsonHelper.cs
YC.WorkEfficiency.DataAccess/: WorkEfficiencyDataContext.cs  YC.WorkEfficiency.DataAccess.csproj
YC.WorkEfficiency.FinishedWorkModuel/: FinishedWorkView.xaml  FinishedWorkView.xaml.cs  ViewModelLocator.cs  YC.WorkEfficiency.FinishedWorkModuel.csproj
YC.WorkEfficiency.LeftInfoPanel/: LeftInfoPanel.xaml  LeftInfoPanel.xaml.cs  YC.WorkEfficiency.LeftInfoPanel.csproj
YC.WorkEfficiency.Models/: BaseModel.cs  FileAttachmentModel.cs  FileModel.cs  FileType.cs  UserModel.cs  UserSetting.cs  WorkDescription.cs  WorkDescriptionType.cs  YC.WorkEfficiency.Models.csproj
YC.WorkEfficiency.SimpleMVVM/: IMessageManager.cs  Messenger.cs  NotifyBase.cs  RelayCommand.cs  SimpleIoc.cs  TokenInstance.cs  ViewModelBase.cs  WindowCollection.cs  WindowSetting.cs  WindowsManager.cs  YC.WorkEfficiency.SimpleMVVM.csproj  YcList.cs
YC.WorkEfficiency.SimpleMVVM/Attribute/: RegistMethodAttribute.cs
YC.WorkEfficiency.SimpleMVVM/Enum/: ShowMode.cs
YC.WorkEfficiency.SimpleMVVM/Exception/: MessageNotFoundException.cs  MessageRegisteredException.cs
YC.WorkEfficiency.Themes/: BaseStyles.xaml  DefaultStyles.xaml  YC.WorkEfficiency.Themes.csproj
YC.WorkEfficiency.Themes/ControlStyles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboxStyles.xaml  ItemControlStyle.xaml  PathIconStyles.xaml  TextBlockStyles.xaml
YC.WorkEfficiency.Themes/CustomControl/Button/: GradualColorButton.cs
YC.WorkEfficiency.Themes/CustomControl/DateTimePicker/: DateTimePicker.xaml  DateTimePicker.xaml.cs
YC.WorkEfficiency.Themes/CustomControl/Notification/: NotifyWindow.xaml  NotifyWindow.xaml.cs
YC.WorkEfficiency.Themes/CustomControl/PassWord/: PasswordBoxIcon.cs  PasswordBoxStyles.xaml
YC.WorkEfficiency.Themes/CustomControl/PopupWindow/: DialogWindow.cs  DialogWindowReturnObject.xaml  DialogWindowReturnObject.xaml.cs  DialogWindows.xaml  DialogWindows.xaml.cs
YC.WorkEfficiency.Themes/CustomControl/TabControl/: TabControlStyles.xaml
YC.WorkEfficiency.Themes/CustomControl/TextBox/: TextBoxIcon.cs  TextBoxStyles.xaml
YC.WorkEfficiency.View/: App.xaml  App.xaml.cs  DataSettings.json  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SelectColorView.xaml  SelectColorView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ViewModelLocator.cs  YC.WorkEfficiency.View.csproj
YC.WorkEfficiency.View/Assets/Styles/Window/: WindowDefaultStyle.xaml
YC.WorkEfficiency.View/Common/: JsonHelper.cs  NoteWindowManager.cs  SqliteHelper.cs
YC.WorkEfficiency.View/Common/Converter/: BoolToVisible.cs
YC.WorkEfficiency.View/DataAccess/: FileAttachmentModelDataContext.cs  FileModelDataContext.cs  testModelDataContext.cs
YC.WorkEfficiency.View/Models/: FileAttachmentModel.cs  FileModel.cs  UserModel.cs  testModel.cs
YC.WorkEfficiency.View/ViewModels/: BaseCommand.cs  MainViewModel.cs  ViewModelLocator.cs
YC.WorkEfficiency.View/Views/: AddFileDes.xaml  AddFileDes.xaml.cs  EditFileDes.xaml  EditFileDes.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
YC.WorkEfficiency.ViewModels/: AddFileDesViewModel.cs  BaseCommand.cs  FinishedWorkViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SelectColorViewModel.cs  SettingViewModel.cs  ViewModelLocator.cs  WorkingViewModel.cs  YC.WorkEfficiency.ViewModels.csproj
YC.WorkEfficiency.ViewModels/ChildViewModel/: AddFileDesViewModel.cs  EditFileDesViewModel.cs  SettingViewModel.cs
YC.WorkEfficiency.ViewModels/Common/: GlobalData.cs  LoadModulesServices.cs
YC.WorkEfficiency.ViewModels/Main/: LoginViewModel.cs  MainViewModel.cs
YC.WorkEfficiency.ViewModels/ModuelsViewModel/: LeftInfoPanelViewModel.cs  WorkInfoPanelViewModel.cs  WorkingViewModel.cs
YC.WorkEfficiency.WorkingModuel/: Working.xaml  Working.xaml.cs  YC.WorkEfficiency.WorkingModuel.csproj
test/: App.xaml.cs
