<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Assets\Fonts\youyuan.TTF" />
    <None Remove="Assets\Images\时间管理.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Assets\Fonts\youyuan.TTF" />
    <Resource Include="Assets\Images\时间管理.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomControl\ColorPicker\" />
  </ItemGroup>

</Project>
