<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Image\timeWork.ico</ApplicationIcon>
    <Authors>yangcheng</Authors>
    <Product>WorkEfficiency</Product>
    <PackageId>WorkEfficiency</PackageId>
    <AssemblyName>WorkEfficiency</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\timeWork.ico" />
    <None Remove="Assets\Image\时钟.png" />
    <None Remove="DataSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\timeWork.ico" />
    <Resource Include="Assets\Image\时钟.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YC.WorkEfficiency.Themes\YC.WorkEfficiency.Themes.csproj" />
    <ProjectReference Include="..\YC.WorkEfficiency.ViewModels\YC.WorkEfficiency.ViewModels.csproj" />
  </ItemGroup>

</Project>
